<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Webdesignergeeks - jQuery Autocomplete DEMO</title>
<script type="text/javascript" src="../lib/jquery.js"></script>

<script type='text/javascript' src='../jquery.autocomplete.js'></script>

<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="../jquery.autocomplete.css" />
	
<script type="text/javascript">
$().ready(function() {
	
	$("#singleBirdRemote").autocomplete("search.php", {
		width: 260,
		selectFirst: false
	});
	
	$("#singleBirdRemote").result(function(event, data, formatted) {
		if (data)
			$(this).parent().next().find("input").val(data[1]);
	});
	
});
</script>
	
</head>

<body>

<h1 id="banner"><a href="http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/">jQuery Autocomplete Example PHP AJAX</a> Demo</h1>

<div id="content">
	
	<form autocomplete="off">
		
		<p>
			<label>Single Bird (remote):</label>
			<input type="text" id="singleBirdRemote" />
			<input type="button" value="Get Value" />
		</p>
		<input type="submit" value="Submit" />
	</form>
	
</div>

</body>
</html>
